{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT. \par
1. GENERAL \par
The software, documentation and any fonts accompanying this License
whether on disk, in read only memory, on any other media or in any other form (collectively
the “Software”) are licensed, not sold, to you by EXAMPLECOMPANY, Inc.
(“EXAMPLECOMPANY”) for use only under the terms of this License, and EXAMPLECOMPANY reserves all rights
not expressly granted to you. The rights granted herein are limited to EXAMPLECOMPANY’s intellectual
property rights in the EXAMPLECOMPANY Software and do not include any other patents or
intellectual property rights. You own the media on which the EXAMPLECOMPANY Software is
recorded but EXAMPLECOMPANY and/or EXAMPLECOMPANY’s licensor(s) retain ownership of the Software
itself. \par
2. PERMITTED LICENSE USES AND RESTRICTIONS. \par
This License allows you to install and use
one (1) copy of the Software on a single device or computer at a time. This License
does not allow the Software to exist on more than one such device or computer at a
time, and you may not make the Software available over a network where it could be
used by multiple devices or multiple computers at the same time. \par
You may make one copy of the Software in machine-readable form for backup purposes
only; provided that the backup copy must include all copyright or other proprietary
notices contained on the original. \par
Except as and only to the extent expressly permitted in this License or by applicable
law, you may not copy, decompile, reverse engineer, disassemble, attempt to derive
the source code of, modify, or create derivative works of the Software or any part
thereof. Any attempt to do so is a violation of the rights of EXAMPLECOMPANY and its licensors of
the Software. If you breach this restriction, you may be subject to prosecution and
damages. \par
THE SOFTWARE IS NOT INTENDED FOR USE IN WHICH THE FAILURE OF
THE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE
PHYSICAL OR ENVIRONMENTAL DAMAGE. \par
3. TRANSFER. \par
You may not rent, lease, lend or sublicense the Software. You may, however,
make a one-time permanent transfer of all of your license rights to the Software
to another party, provided that: (a) the transfer must include all of the Software,
including all its component parts, original media, printed materials and this License;
(b) you do not retain any copies of the Software, full or partial, including copies stored
on a computer or other storage device; and (c) the party receiving the Software reads
and agrees to accept the terms and conditions of this License.\par
4. TERMINATION.\par
This License is effective until terminated. Your rights under this
License will terminate automatically without notice from EXAMPLECOMPANY if you fail to comply
with any term(s) of this License. Upon the termination of this License, you shall cease
all use of the EXAMPLECOMPANY Software and destroy all copies, full or partial, of the EXAMPLECOMPANY
Software.\par
5. LIMITED WARRANTY ON MEDIA.\par
EXAMPLECOMPANY warrants the media on which the Software is
recorded and delivered by EXAMPLECOMPANY to be free from defects in materials and workmanship
under normal use for a period of ninety (90) days from the date of original retail
purchase. Your exclusive remedy under this Section shall be, at EXAMPLECOMPANY’s option,
either a refund of the purchase price of the product containing the Software or replacement
of the Software which is returned to EXAMPLECOMPANY. THIS LIMITED WARRANTY
AND ANY IMPLIED WARRANTIES ON THE MEDIA INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND OF
FITNESS FOR A PARTICULAR PURPOSE, ARE LIMITED IN DURATION TO
NINETY (90) DAYS FROM THE DATE OF ORIGINAL RETAIL PURCHASE. SOME
JURISDICTIONS DO NOT ALLOW LIMITATIONS ON HOW LONG AN
IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATION MAY NOT APPLY
TO YOU. THE LIMITED WARRANTY SET FORTH HEREIN IS THE ONLY WARRANTY
MADE TO YOU AND IS PROVIDED IN LIEU OF ANY OTHER WARRANTIES
(IF ANY) CREATED BY ANY DOCUMENTATION OR PACKAGING. THIS
LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY
ALSO HAVE OTHER RIGHTS WHICH VARY BY JURISDICTION.\par
6. DISCLAIMER OF WARRANTIES.\par
YOU EXPRESSLY ACKNOWLEDGE AND AGREE
THAT USE OF THE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE
ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY
AND EFFORT IS WITH YOU. EXCEPT FOR THE LIMITED WARRANTY ON
MEDIA SET FORTH ABOVE AND TO THE MAXIMUM EXTENT PERMITTED BY
APPLICABLE LAW, THE SOFTWARE IS PROVIDED “AS IS”, WITH ALL FAULTS
AND WITHOUT WARRANTY OF ANY KIND, AND DANGER AND DANGER’S
LICENSORS (COLLECTIVELY REFERRED TO AS “DANGER” FOR THE PURPOSES
OF SECTIONS 6 AND 7) HEREBY DISCLAIM ALL WARRANTIES AND
CONDITIONS WITH RESPECT TO THE SOFTWARE, EITHER EXPRESS,
IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY
QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY,
OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY
RIGHTS. DANGER DOES NOT WARRANT AGAINST INTERFERENCE WITH
YOUR ENJOYMENT OF THE SOFTWARE, THAT THE FUNCTIONS CONTAINED
IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE
OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERRORFREE,
OR THAT DEFECTS IN THE SOFTWARE WILL BE CORRECTED. NO
ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY DANGER SHALL
CREATE A WARRANTY. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU
ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR
CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF
IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY
RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS
MAY NOT APPLY TO YOU.\par
7. LIMITATION OF LIABILITY.\par
TO THE EXTENT NOT PROHIBITED BY LAW, IN NO
EVENTSHALL DANGER BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL,
SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER,
INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF
PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL
DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR
USE OR INABILITY TO USE THE SOFTWARE, HOWEVER CAUSED, REGARDLESS
OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE)
AND EVEN IF DANGER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF
LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL
DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event
shall EXAMPLECOMPANY’s total liability to you for all damages (other than as may be required by
applicable law in cases involving personal injury) exceed the amount of fifty dollars
($50.00). The foregoing limitations will apply even if the above stated remedy fails of
its essential purpose.\par
8. EXPORT LAW ASSURANCES.\par
You may not use or otherwise export or reexport the Software
except as authorized by United States law and the laws of the jurisdiction in
which the Software was obtained. In particular, but without limitation, the Software
may not be exported or re-exported (a) into (or to a national or resident of) any U.S.
embargoed countries (currently Cuba, Iran, Iraq, Libya, North Korea, Sudan and
Syria) or (b) to anyone on the U.S. Treasury Department’s list of Specially Designated
Nationals or the U.S. Department of Commerce Denied Person’s List or Entity List. By
using the Software, you represent and warrant that you are not located in, under control
of, or a national or resident of any such country or on any such list.\par
9. GOVERNMENT END USERS\par
The Software and related documentation are “Commercial
Items”, as that term is defined at 48 C.F.R. §2.101, consisting of “Commercial Computer
Software” and “Commercial Computer Software Documentation”, as such terms
are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable. Consistent with
48 C.F.R. §12.212 or 48 C.F.R. §227.7202-1 through 227.7202-4, as applicable, the
Commercial Computer Software and Commercial Computer Software Documentation
are being licensed to U.S. Government end users (a) only as Commercial Items
and (b) with only those rights as are granted to all other end users pursuant to the
terms and conditions herein. Unpublished-rights reserved under the copyright laws of
the United States.\par
10. CONTROLLING LAW AND SEVERABILITY AND CHOICE OF FORUM.\par
This License will be governed
by and construed in accordance with the laws of the State of Colorado, as
applied to agreements entered into and to be performed entirely within Colorado
between Colorado residents, that is, without giving any effect to the choice of laws
provisions of the State of Colorado. This License shall not be governed by the United
Nations Convention on Contracts for the International Sale of Goods, the application
of which is expressly excluded. If for any reason a court of competent jurisdiction finds
any provision, or portion thereof, to be unenforceable, the remainder of this License
shall continue in full force and effect. You agree that the only courts in which You will
bring lawsuits concerning the application or enforcement of this License are courts of
competent jurisdiction located in the State of Colorado and you consent to the exercise
of jurisdiction by any such court. This paragraph shall survive in full force and
effect regardless of any termination of this License.\par
11. THIRD PARTY NOTICES AND CONDITIONS.\par
The Software may include or utilize certain
software which is owned by EXAMPLETHIRDPARTYPROVIDER, the source code of which is available under
the MITLicense (the “EXAMPLETHIRDPARTYPROVIDER Code”). EXAMPLECOMPANY may make modifications to this
EXAMPLETHIRDPARTYPROVIDER Code. The license for the EXAMPLETHIRDPARTYPROVIDER Code is included here as Exhibit
A. Those terms are fully applicable to the use of those portions of the Software that
consist of or are derived from the EXAMPLETHIRDPARTYPROVIDER Code.\par
12. COMPLETE AGREEMENT; GOVERNING LANGUAGE.\par
This License constitutes the entire
agreement between the parties with respect to the Software licensed hereunder and
supersedes all prior or contemporaneous understandings regarding such subject matter.
No amendment to or modification of this License will be binding unless in writing
and signed by EXAMPLECOMPANY.\par
}